AnimationTileset.png
size:2048,1024
repeat:none
Bush
bounds:1024,220,512,288
Flower1
bounds:320,92,128,64
Flower2
bounds:192,92,128,64
Grass
bounds:1536,252,128,64
Plant
bounds:1536,380,128,128
Tree1
bounds:0,156,1024,864
Tree2
bounds:1024,508,960,512
grass1
bounds:1536,316,128,64
grass2
bounds:1280,156,128,64
grass3
bounds:1152,156,128,64
grass4
bounds:0,0,128,64
grass5
bounds:1792,444,128,64
grass6
bounds:1664,444,128,64
grass7
bounds:1024,156,128,64
grass8
bounds:1664,380,128,64
waterfall
bounds:0,64,192,92
