wizard.png
size:8192,512
repeat:none
Area_Attack
bounds:1792,384,1152,128
Attack2
bounds:5120,384,512,128
Attack1
bounds:5632,384,512,128
Attack_normal1
bounds:1792,64,640,128
Attack_normal2
bounds:3968,256,512,128
Attack_normal3
bounds:3456,256,512,128
Charge
bounds:1792,192,768,64
Climb
bounds:1024,128,768,128
Dead
bounds:2944,384,768,128
Elixir
bounds:2816,256,640,128
Fireball
bounds:0,128,1024,128
Flame_jet
bounds:0,384,1792,128
Hang
bounds:2048,256,768,128
Hurt
bounds:6144,384,384,128
Idle
bounds:1152,256,896,128
Jump
bounds:0,256,1152,128
Pull_up
bounds:4480,384,640,128
Rest
bounds:4480,256,512,128
Roll
bounds:3712,384,768,128
Run
bounds:0,0,1024,128
Walk
bounds:1024,0,768,128
